0 massey 1:121 0:21 8:5 5:1 3:1
1 tunnel 1:304 9:62 5:1
2 must 2:3 1:1
3 replac 1:136 8:15 2:3
4 sever 2:10 3:2 1:2 0:1
5 report 1:57 8:27 2:23 9:1 5:1
6 span 1:10 6:1
7 thousand 9:2 2:2 4:1
8 page 8:8 1:6
9 includ 1:23 0:23 7:12 2:6
10 cost 1:33 5:26 2:2
11 analysi 7:11 5:10 2:7 9:2
12 altern 1:36
13 compil 2:6 4:1 5:1
14 overal 1:6 2:2
15 volum 5:2 2:2 7:1
16 titl 2:2
17 safeti 9:12 8:9 2:7
18 econom 2:10 5:4 8:1
19 imper 2:6 7:1
20 georg 1:51 8:30 0:12 6:2
21 project 1:194 0:39 7:33 8:3 6:3
22 attempt 2:4
23 corpor 2:5
24 delta 8:84 2:44 1:31 9:7 7:5
25 sway 2:2
26 provinci 1:41 2:7 6:3 8:2
27 govern 1:104
28 sworn 2:2 1:1
29 next 1:17 0:1
30 week 1:15 2:7 4:1 3:1
31 delay 2:9 0:5 5:1 7:1 6:1
32 cancel 2:5 0:1
33 billion 1:32 5:29 0:6 4:4 6:1
34 bridg 1:313 0:47 9:5 4:1
35 highlight 1:5 2:2
36 seismic 1:18 9:16 2:2
37 concern 1:23 9:8 7:8 8:7 6:2
38 say 1:69 2:2
39 upgrad 2:10 1:8 0:4
40 meet 8:22 2:15 5:2 0:2 9:1
41 today 5:3 2:3 9:1
42 standard 9:14 2:3 0:2 5:1
43 present 1:7 2:5 8:1
44 condit 0:7 2:3 6:2
45 physic 2:2
46 capabl 9:2 2:1 1:1
47 withstand 9:6 2:5
48 moder 9:3 2:3 6:1
49 earthquak 9:22 2:4 5:1
50 result 7:8 1:8
51 pose 2:2
52 unaccept 2:3
53 risk 9:15 1:4 2:3
54 travel 9:8 4:4 2:2
55 public 1:16 9:8 2:6 0:3 8:2
56 first 9:12 1:9 0:9 8:2
57 respond 9:14 2:3
58 mayor 1:122 8:29 2:1
59 loi 1:13 8:9 2:5
60 jackson 8:57 2:15 4:8 5:1
61 harvi 8:19 2:11
62 state 1:15 5:1 4:1
63 medium 2:2 8:1 0:1
64 brief 1:7
65 monday 2:5 8:2
66 prior 2:2 1:1
67 discuss 5:2 2:2 4:1
68 council 8:42 2:22
69 urg 2:6 6:1 1:1
70 consid 1:15
71 catastroph 2:3 9:1
72 implic 2:6
73 failur 2:9 9:2
74 devast 2:6
75 impact 7:53 1:10 2:8 3:2
76 region 1:60 7:32
77 civic 2:2 3:1
78 note 1:15 2:8
79 complet 0:12 2:7 9:1
80 intend 2:3 3:2
81 reduc 0:8 2:5 4:4 1:4 7:1
82 extent 2:2
83 width 2:2
84 concret 2:3 3:1
85 crack 2:2
86 water 7:12 4:3 2:3
87 ingr 2:2
88 rate 2:5 9:2 7:1 1:1
89 enough 2:6 4:1
90 allow 2:5 0:1 5:1
91 motorist 9:5 2:2 3:1
92 escap 2:3
93 event 2:9 0:8 1:1
94 said 1:222 3:4
95 recent 1:17 9:5 2:1
96 come 1:30
97 woman 2:2
98 crash 9:9 2:2
99 wait 2:2 1:2 9:1 5:1
100 emerg 2:5 5:2 7:1
101 crew 2:2 0:1
102 accid 2:5
103 high 2:7 8:2 9:1
104 cross 1:20 2:7 0:5 9:4 8:2 7:1
105 someth 2:9 3:3 1:2 5:1
106 boil 2:2
107 polit 8:16 2:5
108 blatant 2:2
109 willing 2:2
110 pas 0:3 2:2
111 myth 4:2 2:2 8:1 3:1
112 fact 1:17 6:3 8:1
113 order 1:6 0:1
114 kill 2:8 5:2 3:1
115 ignor 2:5
116 worsen 2:3
117 congest 1:50
118 boy 2:2
119 club 2:2
120 like 1:40 4:2
121 noth 2:3 9:2 8:2 3:1
122 might 2:3
123 well 1:17 7:3
124 home 2:2
125 realli 8:17 1:6
126 think 1:5 5:3 2:3 9:1
127 travesti 1:1 2:1
128 peopl 1:13 2:9 8:6
129 economi 2:5
130 thing 1:14 7:1 4:1 3:1
131 twin 1:32 2:1
132 push 1:8
133 late 2:2 1:2
134 richmond 1:74 0:25 8:4 2:1 4:1
135 coun 2:16 4:2
136 carol 1:6 0:5
137 spread 1:6
138 misinform 3:4 2:2
139 reli 2:3
140 articl 2:2
141 popular 2:2 3:1
142 mechan 2:2 6:1
143 magazin 2:2
144 comparison 2:2 5:1
145 second 1:11 3:4
146 would 1:101 9:15 3:13
147 environment 6:20 1:12 7:8 3:2 0:2
148 around 9:6 2:5 1:3
149 maintain 2:5
150 current 1:23 0:5 7:3
151 estim 1:12 0:4
152 million 0:13 1:6 4:2 8:1
153 price 1:5 5:3 2:2 0:1
154 improv 0:39 9:6 7:2 2:2 8:1 3:1
155 provinc 1:25 0:13 7:2
156 mean 1:7 2:1 4:1
157 money 1:20
158 automat 2:2
159 flow 1:3 2:1
160 fraction 2:2
161 vehicl 9:8 2:5 7:4
162 use 1:8 2:6
163 peak 2:5 7:2
164 period 2:5 5:2 1:2 7:1
165 rig 2:3
166 ban 2:3 3:1
167 provid 0:9 7:5 2:5 9:1 6:1
168 much 1:12 9:3 3:1
169 relief 2:3
170 least 8:5 2:3 9:2
171 acknowledg 2:2
172 need 1:47 8:8 0:3 3:1 2:1
173 done 1:16 9:5
174 agre 2:7 1:7
175 look 1:21
176 point 1:15 8:2 7:1
177 highway 0:40 2:2 3:1 8:1
178 corridor 2:4 9:2 3:2 7:1
179 respons 7:6 1:5 2:3 8:1 0:1
180 purview 8:2 2:2
181 metro 1:66 7:12
182 vancouv 1:75 8:9 7:6
183 even 1:7 0:3 2:2
184 agenda 1:3 2:1
185 rest 2:3 6:1
186 take 1:30 0:3
187 swipe 2:3
188 admit 2:3
189 want 1:42 8:2
190 fund 2:5 1:4 0:3 8:1
191 particular 1:7 0:2
192 surrey 8:9 2:6 0:4 1:2
193 robert 2:2
194 campbel 2:3
195 went 2:4
196 describ 2:5
197 irrespons 2:2
198 derelict 2:2
199 duti 2:4
200 interest 5:12 3:4 7:2 2:2
201 back 1:15 4:2 2:1
202 yard 2:1
203 bruce 2:2
204 mcdonald 2:2
205 seem 2:10 9:1 5:1
206 intent 1:3 2:1
207 build 1:31 4:13 9:1 3:1 7:1
208 huge 1:4 9:1 2:1
209 expens 8:5 2:2
210 underground 1:2
211 skytrain 2:2 0:1
212 line 1:17 7:6
213 serv 2:4 0:3
214 student 2:2
215 seven 2:3
216 month 2:7 1:2 0:2
217 year 1:60 9:29 4:5 5:2 6:1
218 age 1:9 2:3 5:2
219 will 2:4 0:1 1:1
220 jeopard 2:2
221 industri 2:4 7:2
222 paton 3:7 2:2
223 elect 1:14 3:6 5:4
224 liber 3:31 1:16 9:1 5:1
225 south 1:19 9:4 8:3
226 suggest 1:10 9:3
227 give 1:5 2:2 8:1
228 whirl 2:2
229 sylvia 2:2 1:2
230 bishop 8:3 3:3 2:2
231 structur 6:6 9:5 2:4 1:1
232 find 2:7 0:1
233 solut 1:15 3:2
234 uncertain 1:2
235 futur 1:22 0:7 7:3
236 leader 8:24 3:13
237 defer 8:8 3:5
238 issu 1:19 8:2 3:1 0:1 7:1
239 green 3:19 8:17
240 weaver 8:15 3:4
241 cheaper 3:6
242 parti 8:17 5:4
243 could 1:33 3:3
244 form 8:5
245 day 3:3 9:1
246 certain 9:4 3:2 1:1
247 make 1:33 5:1
248 sound 0:1
249 scrap 9:6
250 leaf 3:2
251 commut 0:7 5:2 4:1
252 deal 8:3 9:1 0:1 5:1
253 daili 3:3
254 bottleneck 1:8 4:4 2:2
255 unclear 3:5
256 earlier 1:7 3:1
257 democrat 3:7 1:1
258 john 8:17 1:8
259 horgan 8:35 3:20
260 whether 1:10 8:2 3:1
261 outright 3:2
262 oppos 1:14
263 best 5:12 1:9 3:2
264 plan 1:55 7:6 5:2
265 alreadi 3:13 8:3
266 opposit 1:14 3:2
267 indic 7:4 1:3
268 lane 1:47 0:25 4:1
269 unnecessari 1:4
270 interview 3:3 1:3
271 cknw 0:1
272 radio 5:1
273 wednesday 1:7 3:1
274 andrew 8:13 3:2
275 claim 1:6
276 also 1:47 9:5 0:2
277 part 1:13
278 transport 1:62 0:6
279 transfer 5:1
280 street 1:8
281 comprehens 7:2 1:2 5:1
282 strategi 0:4 1:3
283 retrofit 1:1
284 larri 8:1
285 colero 5:1
286 candid 5:3
287 belief 1:4 9:1
288 sooner 3:3
289 construct 0:43 9:9 5:9 7:5 8:4
290 halt 3:2 2:2
291 better 3:12 1:3
292 loss 7:3 1:2 9:1
293 avoid 9:3
294 contract 0:16
295 commit 3:6 1:5
296 reckless 8:1
297 idea 1:10
298 start 1:16 0:4 5:2
299 squar 3:1
300 ass 1:2 7:1
301 option 8:27 9:8 0:2
302 effect 7:9 6:4 1:4 5:3 3:1
303 confid 3:5 7:4
304 total 1:5 5:1
305 debt 5:8
306 quick 4:2 9:1
307 workabl 9:1
308 meantim 1:1
309 restrict 9:1
310 truck 4:11 1:4
311 traffic 1:27 4:17 7:6 9:2 3:1
312 rush 0:5 8:1 3:1
313 hour 0:5 9:3 4:1 2:1
314 disappoint 3:1
315 ladner 1:3
316 tsawwassen 0:5 1:1
317 heavi 0:3 1:2
318 everi 9:11 1:1
319 thought 1:6
320 work 1:31 0:31 8:1
321 begun 2:2 1:1
322 widen 1:2
323 north 1:4 9:3 7:2 6:1
324 ravi 9:1 5:1
325 kahlon 8:9 3:2
326 question 1:10 5:5 2:1
327 throughout 1:4 7:3
328 move 1:11 9:8 8:2
329 figur 3:3
330 capac 9:4 5:2 7:1
331 sens 1:6
332 financ 5:15 3:2
333 uncertainti 3:2
334 lack 1:6
335 inform 8:19 5:15 7:9
336 review 1:25 6:3
337 book 3:1
338 time 1:19 0:15 9:1 8:1 5:1
339 express 1:6 3:3
340 frustrat 8:6
341 stop 3:6 9:5
342 life 9:10 3:6
343 anoth 1:9 8:3 6:3 9:1
344 built 3:8 0:8 1:4 5:1 4:1 8:1
345 instead 4:5 5:4 9:3
346 wast 7:4 1:3
347 talk 3:21 8:3
348 ever 3:6 0:2
349 program 8:2
350 pattullo 1:6 9:3
351 rapid 9:5 1:4 2:1
352 transit 9:31 1:22 5:2
353 fewer 1:1 0:1 2:1 8:1
354 farm 5:1 0:1
355 river 7:24 4:14 1:13 0:13 8:2
356 compar 5:3 6:1 0:1
357 offici 0:11 4:2 9:1 5:1
358 warn 8:1
359 strong 1:4 7:1
360 render 9:3
361 useless 3:1
362 destroy 3:1 4:1
363 leav 3:3
364 neighbour 4:1 0:1
365 direct 7:12 1:5
366 job 1:1 9:1 0:1
367 creat 1:5 9:4 5:1
368 defend 8:2 1:2
369 support 1:31 4:12 0:1
370 propos 1:26 7:14 8:1
371 caus 4:3 9:2
372 harm 7:3 5:1 3:1 0:1
373 environ 7:8 6:4 5:2 4:1
374 continu 1:13 9:3
375 fraser 7:15 4:14 1:10 9:9 0:4 3:2 8:1
376 comment 1:10 8:2
377 came 1:5
378 short 1:4 4:3 5:2 3:1
379 citi 1:28
380 staff 8:13 0:3
381 possibl 5:6 7:4 0:3 1:1
382 four 1:14 5:1
383 lone 8:2
384 reject 4:3 1:3
385 last 1:31 9:1
386 run 4:3 3:1
387 beneath 4:2
388 link 1:4 7:2 0:1
389 argu 1:4 9:1 3:1
390 becom 1:7 3:1
391 unsound 1:3
392 anyth 8:4
393 chang 7:16 1:8 8:1
394 mind 7:3 8:1
395 ask 1:11 8:2 3:1 0:1
396 gloria 4:3
397 macarenko 4:3
398 host 4:3 7:2 0:1
399 coast 4:3 7:2
400 unless 4:1
401 becam 4:1
402 environmentalist 4:1
403 expand 2:2 1:2 0:2
404 marin 7:3 0:2 3:1
405 get 8:3 0:2
406 wors 0:1
407 popul 7:2
408 increas 7:8 4:5
409 nation 0:7
410 local 1:11 2:3 3:2 4:1 5:1
411 contain 4:3 7:1
412 port 4:19 9:1
413 although 1:3 3:1
414 earli 1:4 4:1
415 groundwork 8:1
416 underway 0:5 5:2
417 prepar 0:20 7:1
418 victoria 4:3
419 fall 1:3
420 jurisdict 8:4
421 unlik 4:4 6:1
422 mani 9:5 7:5 4:2 2:2 0:1
423 oper 1:3 9:1
424 translink 4:10 1:1
425 network 1:5 7:3
426 premier 8:31 6:1
427 design 8:8 7:8 6:6 3:2
428 lead 0:2 1:1 3:1 9:1
429 road 0:19 9:3 5:1 1:1
430 decreas 3:1
431 disagre 9:1 1:1 4:1
432 made 1:13 5:1 2:1
433 councillor 1:9
434 bring 8:5 6:1 3:1
435 packag 9:3 7:1
436 show 1:6 5:4 2:1
437 consult 1:22 9:3
438 lower 4:5 8:4 7:4 9:1
439 mainland 1:7 4:3
440 mlas 8:4
441 ratifi 3:1
442 agreement 3:1
443 pledg 3:1
444 togeth 8:7
445 minor 3:4
446 potenti 7:11 8:6 0:4
447 press 8:3
448 confer 8:1
449 cast 3:1
450 doubt 8:2
451 allianc 3:5 2:1
452 commenc 3:2 9:1
453 promis 3:1 9:1
454 suspend 1:3 2:1
455 put 3:3
456 hand 1:4 8:3 0:2
457 news 5:4 3:2 1:1
458 propon 1:2 0:1
459 wholeheart 3:2
460 stand 3:5
461 alon 8:1
462 vision 8:2 7:1
463 long 5:6 8:4 9:3 0:1 2:1
464 term 5:5 8:3 1:3
465 accord 5:9 1:4 6:3
466 remain 3:4 0:4 5:1 1:1
467 bigger 4:1
468 farmland 1:6 3:1
469 track 1:2
470 unfortun 1:2 3:1
471 coverag 3:1
472 area 7:7 6:4 3:4 8:2
473 decis 1:12 8:5 3:1
474 base 7:4 8:2
475 listen 8:3 5:2
476 other 0:4 1:1
477 hope 8:20 0:1
478 scientif 8:4
479 engin 8:10 6:5 3:3
480 wise 8:1
481 wonder 8:2 3:1
482 care 3:1 9:1
483 studi 1:19 0:3
484 gone 5:1 6:1
485 posit 1:7
486 spoken 4:2 0:1
487 democraci 8:2
488 right 1:9 5:4 7:1 6:1
489 feel 5:1 1:1
490 privi 8:1
491 associ 8:6 7:3 2:2 0:2
492 import 1:11 7:5 5:1
493 limit 7:4 4:2 9:1
494 left 5:2
495 procur 1:2
496 exercis 4:1
497 final 4:5 7:2 3:2 0:1
498 number 1:7 8:1
499 ensur 8:7 9:1 1:1
500 tie 8:1
501 messag 8:1
502 convey 1:2
503 repres 1:3 3:2 0:2 5:1
504 jordan 3:1
505 bateman 3:3
506 communic 5:1
507 director 8:3 0:2 6:1
508 independ 3:1
509 contractor 5:5 0:1 1:1 8:1
510 busi 1:14 9:1 8:1
511 told 8:7 4:1
512 optimist 8:4 6:2 7:1
513 found 7:3 8:1
514 discourag 3:1
515 appear 8:2 7:1
516 touch 2:1 4:1
517 situat 9:2 8:2
518 ground 0:5 3:3 9:2 6:1
519 spent 8:6 5:1
520 simpli 1:1 5:1 0:1
521 dismiss 8:1
522 power 1:9 2:1 8:1
523 sure 1:1
524 word 8:2
525 westminst 4:2 0:1
526 coquitlam 3:2
527 three 0:9 8:6
528 ride 3:2
529 suppos 8:2 4:2
530 negat 8:4 7:4
531 affect 8:3 7:3
532 expans 3:2 9:1 1:1 7:1
533 know 1:17 5:1
534 anyon 9:2 1:2 5:1
535 nonsens 8:1
536 champion 8:2
537 snicker 1:1
538 blue 3:1
539 collar 5:1
540 worker 8:2
541 anticip 7:4 0:1
542 asset 7:4 2:2 1:1
543 infrastructur 1:27 0:9 6:1 8:1
544 legisl 8:3 7:2
545 avail 5:4 7:2
546 regard 7:6 6:2 0:1
547 qualiti 7:16
548 climat 7:4
549 level 7:4 4:1 9:1
550 emiss 7:5 4:1
551 common 7:1 8:1
552 pollut 7:3 0:1
553 toxic 7:1
554 greenhous 7:3 1:2
555 gas 7:1
556 vicin 7:1
557 exposur 7:1
558 shed 7:2
559 smog 7:1
560 visual 7:2
561 relat 0:7 7:6 9:2
562 inadequ 1:2 7:1
563 examin 9:3 8:1 7:1 3:1
564 across 0:3 7:2 4:2 1:1
565 broader 7:1
566 system 7:7 0:2
567 rang 7:1 0:1
568 scenario 7:2 4:1
569 address 1:8 8:5 0:5
570 critic 7:6 1:6 9:1
571 select 7:1
572 moti 7:7
573 applic 7:3
574 compris 7:2
575 step 8:2 7:1
576 along 0:7 7:6 8:4
577 pathway 0:4 7:1
578 human 7:3
579 health 7:5 9:1
580 identifi 7:2
581 ultim 7:1
582 receptor 7:1
583 statement 1:10 0:2 8:1
584 consider 7:4 4:1
585 respect 7:1 4:1
586 consequenti 7:1
587 basi 8:3 7:2
588 hydro 7:6 8:1
589 transmiss 7:8 8:1
590 reloc 7:9 8:1
591 decommiss 7:5 9:3 5:1
592 land 7:10 0:6 9:2
593 ecolog 7:5
594 fish 7:3 6:3
595 wildlif 7:4
596 habitat 7:13
597 estuari 7:6
598 singl 7:1
599 aquat 7:1 3:1
600 bird 7:4
601 raptor 7:2
602 british 1:5 7:1
603 columbia 4:3 7:2
604 dea 7:7
605 island 7:8
606 largest 0:7 7:1
607 signific 1:9 7:5 6:1
608 coloni 7:1
609 intertid 7:1
610 marsh 7:1
611 rear 7:1
612 juvenil 7:1
613 salmon 7:3 3:1
614 acoust 7:2
615 ambient 7:3
616 induc 7:1
617 turbid 7:1
618 riverb 7:1
619 scour 7:1
620 mortal 7:2
621 disturb 7:3 4:1
622 upland 7:1
623 destruct 7:1 4:1
624 passerin 7:1
625 nest 7:1
626 terrestri 7:1
627 veget 7:2
628 clear 7:2 2:2 9:1
629 grub 7:1
630 strip 7:1
631 soil 0:8 9:5
632 excav 7:1
633 indirect 7:2
634 cumul 7:2 6:1 5:1
635 impervi 7:1
636 surfac 7:1 0:1
637 stormwat 7:1 0:1
638 runoff 7:1
639 enter 7:1
640 concentr 7:1
641 nutrient 7:1
642 organ 7:1 8:1
643 metal 7:1
644 chlorid 7:1
645 bacteria 7:1
646 hydrocarbon 7:1
647 reduct 7:2 9:1
648 exist 9:16 8:8 0:6 7:2
649 perman 7:4
650 placement 0:4 7:1
651 stream 7:1
652 pier 7:3
653 slough 7:3
654 adjac 0:4 7:1
655 temporari 7:1
656 alter 7:1
657 main 7:11 0:6
658 bat 7:1
659 nois 0:4 7:2
660 light 0:4 9:1 7:1 6:1
661 introduct 7:1
662 invas 7:2
663 speci 7:1
664 equip 1:2 7:1
665 agricultur 7:7 9:3 0:2 6:1
666 valu 7:1 0:1 1:1
667 addit 7:6 9:2 5:2 1:1
668 dredg 7:6 4:4 3:1 1:1
669 follow 1:9 0:5 7:1
670 rais 5:2 7:1 6:1
671 occur 7:1 6:1 0:1
672 littl 7:1 3:1
673 known 0:3 7:1 6:1
674 gvwd 7:1
675 incom 1:3
676 forward 8:10 1:5 9:1 0:1
677 without 1:10 9:3
678 serious 2:5 3:1
679 open 0:16
680 debat 1:6 3:1
681 chief 8:8
682 administr 1:3 5:2
683 offic 6:6 1:3
684 recommend 8:6 9:3
685 rather 1:9 5:1
686 commiss 1:1 5:1
687 profession 2:3 1:1
688 code 9:2
689 technic 9:10 6:5 1:2 0:2
690 feasibl 9:6 8:1
691 updat 1:1 0:1 8:1
692 complex 2:1
693 damag 9:5
694 read 9:5 5:1
695 evalu 9:1
696 conclus 2:1
697 began 8:4 9:2
698 spring 2:1 7:1
699 fate 2:1
700 limbo 8:1
701 folk 2:1 3:1
702 municip 5:7 3:4 0:3 7:1 4:1 1:1
703 hall 0:10
704 keep 5:5 6:3
705 initi 1:2
706 aliv 8:1
707 wolf 5:1
708 effort 9:2 2:1
709 convinc 9:4 5:2
710 carri 9:5 1:1
711 controversi 5:4
712 focus 3:4 7:1 6:1
713 persuas 9:2
714 safeguard 2:1
715 shortcom 9:1
716 round 2:1 0:1
717 compel 8:2
718 evid 5:2 2:1
719 coupl 9:1
720 stood 1:1
721 sober 9:1
722 content 9:1 8:1
723 decad 9:3 7:1
724 phase 9:5 7:1
725 undertaken 9:2
726 abl 8:5
727 favourit 2:1
728 ralli 5:1
729 oppon 8:4 0:1
730 greater 8:6 7:1
731 longer 9:4
732 necessari 9:1 0:1 5:1
733 approv 8:11 0:4 1:1
734 face 5:3
735 explain 8:2 6:1 1:1
736 person 8:3
737 abandon 5:2
738 live 9:5 1:3
739 rock 8:5
740 perhap 9:1
741 cambi 9:1
742 biggest 9:3
743 accept 9:2 0:1
744 action 9:4
745 requir 9:8 7:3 6:2
746 argument 5:1 3:1 2:1
747 later 5:5 0:1 4:1
748 guess 9:1
749 succeed 9:1
750 trump 5:1
751 data 9:1
752 immin 2:2
753 shown 1:6
754 fair 0:1
755 major 0:15 9:13 8:2
756 chanc 9:3 8:3 7:1
757 quak 9:4
758 magnitud 9:4
759 probabl 9:3
760 exceed 9:2
761 nisqual 9:1
762 collis 9:7
763 higher 9:3 5:1
764 averag 9:8
765 tend 9:1
766 annual 9:2
767 injuri 9:2
768 fatal 9:1 8:1
769 experi 7:6 9:1
770 displac 9:1
771 incid 7:1
772 often 0:1
773 provis 9:2
774 shoulder 9:2
775 difficult 7:2 1:2
776 reach 9:2 6:1 5:1
777 forc 5:1 3:1
778 case 1:6 9:3 5:2
779 foot 6:5 1:1 5:1
780 smoke 7:1
781 fire 9:1 4:1
782 hazard 1:1
783 confin 9:2
784 space 9:4
785 grade 9:1
786 vital 9:1 0:1
787 lifelin 9:3
788 near 9:4 5:1 4:1
789 ambul 9:1
790 trip 9:7
791 siren 9:1
792 entir 2:4 8:2 5:2
793 approxim 0:3 9:2
794 alex 0:8
795 spare 9:1
796 centr 9:2
797 mann 9:4
798 liquefact 9:1 6:1
799 upper 2:1
800 sand 6:3 9:1
801 deposit 9:1
802 movement 9:2 4:1
803 foundat 6:5 9:1
804 distort 7:1 5:1
805 tube 0:1 5:1
806 disrupt 7:2 8:1 0:1
807 unbear 9:1
808 compon 7:4
809 essenti 9:1 5:1 3:1
810 asia 2:1
811 pacif 9:1
812 trade 8:7 7:2 1:2
813 paralysi 2:1
814 beyond 0:1 1:1
815 passeng 9:2
816 rider 2:1
817 minut 0:4
818 downtown 9:1 1:1
819 dedic 9:5 1:3 4:1
820 integr 9:3 0:3
821 ramp 9:5
822 pedestrian 9:8
823 cyclist 9:8
824 facil 9:1
825 connect 0:10 9:2
826 cycl 9:3 0:2
827 broken 9:1
828 bike 0:3
829 shuttl 9:3
830 weekend 0:4
831 winter 9:1 4:1
832 ineffici 9:1
833 factor 4:2 9:1
834 still 1:6 0:4 4:1
835 gap 6:2
836 depart 6:1
837 benefit 5:10 9:5 7:1
838 assess 6:19 0:5
839 omiss 0:1
840 unsubstanti 7:1
841 predict 0:2
842 malcolm 1:5
843 brodi 1:7
844 fail 9:3 0:1
845 call 1:11 5:1
846 semi 6:1
847 trailer 1:1
848 eas 4:4 1:1
849 real 8:3 7:1
850 june 1:3 6:2
851 cite 6:3
852 hous 1:5 0:2
853 full 6:2 0:2 7:1
854 releas 5:14 0:8 6:1 1:1
855 tuesday 1:4
856 outsid 0:3 4:1
857 hotel 0:1
858 held 5:2
859 protest 0:7 5:2
860 disagr 1:1
861 detail 5:5 8:3 2:3 0:3 9:1
862 rip 1:1
863 apart 6:2 1:1
864 obvious 2:2 8:1
865 insid 1:2
866 hole 7:1 0:1
867 materi 0:3 1:1
868 manag 7:5 5:2 3:1
869 geoff 1:1
870 freer 7:1
871 schedul 0:3
872 begin 0:17
873 minist 8:21 0:10 6:3 5:1
874 pitch 8:2
875 toll 0:16 5:6
876 answer 8:4 1:2
877 instanc 9:1 1:1
878 close 0:4 7:2
879 site 0:18
880 walk 9:2
881 polic 8:5
882 spokeswoman 9:1
883 sharlen 9:1
884 brook 9:2
885 challeng 6:3 9:2
886 block 0:1 4:1
887 access 9:8 1:6
888 death 0:1
889 general 1:4 4:2 8:1
890 driver 4:4 9:3 5:1 0:1
891 written 9:1 0:1
892 todd 0:9 1:2 5:1
893 stone 0:22 4:5 5:2 3:1
894 drop 0:1
895 cent 9:6 0:2 4:1 2:1
896 reason 5:3 9:2 8:1
897 ahead 9:4 0:1 7:1 1:1
898 expect 0:18 3:4 7:1
899 safer 9:8
900 hold 8:2 6:2
901 firm 6:2
902 ministri 6:18 0:5
903 assur 6:1
904 request 1:5 5:4 6:1
905 sheet 6:2
906 geotechn 6:3
907 soft 6:3 0:2
908 either 8:3 6:2
909 side 0:7 1:2 6:1 4:1
910 deltaic 6:1
911 develop 0:4 6:3 8:1
912 hone 6:1
913 centuri 6:1
914 document 5:10 7:2 1:1 3:1
915 letter 1:10 6:5
916 sent 8:4 6:2 1:1
917 retir 6:2 5:1
918 morrison 6:3
919 reiter 8:2 6:1 3:1
920 skyrocket 6:1
921 prevent 6:2
922 altogeth 1:2
923 similar 6:4 8:1
924 resid 1:5
925 submit 6:2 4:2
926 borehol 6:1
927 drill 6:1
928 shore 6:1
929 depth 0:3
930 metr 6:5
931 bedrock 6:2
932 geolog 6:2
933 survey 0:1 4:1
934 canada 6:6 4:1
935 paper 0:1
936 disput 0:1
937 waterlog 1:1
938 pile 6:2 0:1 8:1 5:1
939 penetr 6:1
940 bottom 6:1 3:1
941 thick 1:1 0:1
942 extens 5:3 4:3 6:2
943 layer 6:2
944 hard 8:2 6:2
945 dens 6:2
946 clay 2:1
947 gravel 6:1
948 strength 6:1
949 storey 6:1
950 francisco 6:1
951 lean 6:1
952 howev 1:10 5:1
953 scale 6:1 5:1
954 test 6:1
955 subsurfac 6:1
956 sinc 1:7 0:1
957 confirm 0:4
958 load 0:4
959 spoil 0:1
960 hundr 8:2 6:2 1:1
961 liquefi 9:2 6:1
962 appropri 1:1 3:1
963 deep 6:1 9:1
964 world 4:4 6:3 9:2 7:1 0:1
965 tremend 0:2
966 amount 4:2 9:1
967 vulner 9:3
968 safe 9:4 4:3
969 modern 9:3
970 generat 0:1
971 award 0:13
972 drainag 0:1
973 advanc 0:4
974 constructor 0:5 8:1
975 excit 0:2
976 small 9:1
977 histori 1:2 0:1
978 chad 0:1
979 tenney 9:1
980 vice 0:2
981 presid 0:3 4:2
982 good 4:4 9:3 5:2
983 employe 0:1
984 famili 0:1 9:1 4:1
985 five 0:5
986 civil 0:3
987 bridgeport 0:5 4:1
988 steveston 0:9
989 ditch 0:2 8:1
990 immedi 9:5 3:1 0:1
991 practic 0:1 4:1
992 compress 0:1
993 minim 0:1 5:1
994 settlement 0:1
995 process 1:11 0:4
996 prefer 8:2 0:2
997 chosen 0:4
998 summer 0:4 3:2 9:1 7:1
999 place 4:4 0:3 6:2 8:1
1000 proceed 0:6 6:1 2:1
1001 certif 6:2 1:1
1002 receiv 0:3
1003 appreci 0:1 6:1
1004 input 1:2 8:1
1005 farmer 0:2
1006 institut 0:2
1007 inclus 0:1 3:1
1008 solidifi 9:1
1009 relationship 0:1
1010 enhanc 9:2
1011 viabil 0:1
1012 half 9:4
1013 reliabl 0:4
1014 multi 0:2 6:1 1:1
1015 viabl 0:3 1:2
1016 brought 9:3 8:1
1017 unus 0:1 1:1
1018 merg 0:1
1019 wider 5:1
1020 juli 8:14 9:1
1021 endors 8:10
1022 outlin 1:3 8:2 6:1
1023 pertain 0:2 7:1
1024 boon 8:1
1025 kilometr 0:4 1:1
1026 occup 8:3
1027 former 1:2
1028 christi 8:5 3:5 5:1 2:1
1029 clark 3:12 8:7 5:1
1030 took 1:6 9:1
1031 silent 9:4
1032 cannot 8:1
1033 counter 9:1 3:1
1034 offer 9:2
1035 victor 9:2 0:1
1036 author 9:1 6:1
1037 write 8:1 1:1 9:1
1038 normal 8:1
1039 eventu 0:3
1040 convert 9:2
1041 rail 8:3 3:1
1042 see 2:3
1043 exclus 9:1
1044 bus 2:2 1:1
1045 vote 8:11 1:1
1046 eight 2:2 8:1
1047 favour 9:6
1048 date 1:1 5:1
1049 communiti 0:5 6:1
1050 stakehold 1:6 5:2 3:1
1051 engag 9:1
1052 scope 3:2 1:1
1053 user 9:1
1054 partnership 0:1
1055 explor 1:2 9:1 3:1
1056 definit 0:3 8:2 1:1
1057 ongo 9:2 5:2
1058 group 6:4
1059 grow 9:3
1060 recogn 0:2 8:1 4:1 3:1
1061 forecast 0:1 3:1
1062 demand 0:2
1063 help 9:1 4:1
1064 invest 1:6
1065 lengthen 9:1
1066 locat 7:2 0:2 4:1
1067 save 0:3 3:1 1:1
1068 commerc 8:6
1069 distribut 7:2
1070 interchang 1:9
1071 conveni 9:1
1072 portion 0:2 1:1
1073 park 7:12 0:1
1074 separ 9:1
1075 filtrat 0:1
1076 fuel 0:1
1077 consumpt 0:1
1078 idl 0:6
1079 barg 4:6 0:1
1080 longshoreman 4:2
1081 everyth 4:2 1:1 3:1
1082 easier 4:3 5:1
1083 everyon 4:2 8:1 6:1
1084 terri 4:2
1085 engler 4:12
1086 union 4:2
1087 nearbi 4:3 1:2
1088 termin 4:7
1089 intern 4:2 3:1
1090 longshor 4:1
1091 warehous 4:2
1092 guest 4:2 7:1
1093 stuck 4:1 0:1
1094 heel 4:1
1095 remark 1:1
1096 renew 4:2
1097 outgo 4:1
1098 hing 1:1
1099 ship 4:11
1100 quebec 4:1
1101 europ 4:1 5:1
1102 involv 4:1 7:1
1103 product 1:2
1104 dock 4:1
1105 unload 4:2
1106 pick 4:2
1107 drive 4:3
1108 easili 4:1
1109 navig 4:2
1110 way 0:2 4:1 1:1
1111 vessel 4:3 0:1
1112 shipment 4:1
1113 destin 4:1
1114 store 4:1
1115 distanc 4:1
1116 turn 4:4
1117 unit 4:1
1118 larg 5:4 4:1
1119 undeni 4:1
1120 proper 5:3 4:2
1121 nine 0:2
1122 member 8:10 1:4 3:1
1123 tri 8:6 1:2
1124 announc 1:6 5:2 7:1
1125 disregard 9:1
1126 absolut 9:2 3:1
1127 differ 5:3 0:1
1128 advoc 9:3 5:1
1129 april 0:3 1:2 8:1
1130 overhead 2:1 7:1 0:1
1131 novemb 9:1 8:1
1132 numer 0:2 2:1
1133 produc 2:1 8:1
1134 upon 1:3
1135 unsustain 8:2
1136 hot 7:1
1137 except 1:6 0:3
1138 reserv 0:1
1139 versus 1:1
1140 encourag 5:3
1141 inconsist 7:2
1142 growth 7:11
1143 remov 0:10
1144 accommod 4:5 0:2
1145 conduct 9:2
1146 emphas 9:1 5:1
1147 sustain 8:1
1148 lion 1:1
1149 gate 9:1
1150 ironwork 1:2
1151 memori 2:1
1152 queensborough 9:1 5:1
1153 deeper 2:1
1154 consist 1:2 2:1
1155 smaller 0:3
1156 mitig 2:1 0:1
1157 insur 9:1
1158 corp 9:1
1159 statist 7:1
1160 knight 1:1
1161 almost 2:3
1162 difficulti 2:1
1163 thorough 1:2
1164 bill 5:2 2:1
1165 mcnulti 1:1
1166 hiccup 7:1
1167 outspoken 0:1
1168 proven 1:1
1169 johnston 9:2
1170 fear 1:1 8:1
1171 manner 2:1
1172 whatev 1:2
1173 expedit 9:1
1174 clean 9:1 1:1
1175 mess 2:1
1176 horror 9:2
1177 alexa 1:1
1178 sole 9:1
1179 voic 8:4 2:1 5:1
1180 tell 1:2 0:1 3:1
1181 slow 0:1
1182 bureaucraci 0:1
1183 wari 1:1
1184 loom 3:2
1185 inclin 3:1 8:1
1186 tout 1:1 5:1
1187 rule 1:1 6:1
1188 believ 1:6
1189 legislatur 3:5
1190 westsid 3:2
1191 kelowna 1:2
1192 juan 3:2
1193 fuca 3:2
1194 given 1:4 7:3 5:1
1195 set 3:1
1196 stage 7:2 1:2 4:1
1197 campaign 1:6
1198 sit 3:2 1:1
1199 thursday 8:6 9:1
1200 hate 3:1
1201 impli 3:1
1202 wrong 1:3
1203 polici 3:1
1204 friday 8:4 5:3
1205 muddl 4:1
1206 decid 1:5
1207 view 5:4 4:1 7:1
1208 worst 1:6
1209 name 0:3
1210 rout 1:2 3:1
1211 motiv 3:1
1212 greg 3:2 1:1
1213 moor 3:9
1214 chair 1:7 7:1
1215 district 4:1
1216 plung 1:2
1217 speak 8:3 1:3
1218 consensus 9:1
1219 auto 3:1
1220 orient 0:2 4:1
1221 pressur 3:1 2:1
1222 presumptu 1:1
1223 dialogu 3:1
1224 suspect 3:1
1225 excus 8:1
1226 tanker 3:1
1227 liquifi 9:1
1228 natur 3:1
1229 sector 3:1
1230 join 1:2 5:1
1231 divid 8:1
1232 previous 1:12 5:2 6:1
1233 ambival 3:1
1234 twenti 1:1
1235 dollar 5:4 8:2
1236 kevin 5:2
1237 falcon 8:1
1238 gordon 2:1
1239 basic 1:3 5:1
1240 logic 2:1
1241 frequent 1:2
1242 never 8:3 3:1
1243 despit 9:2 8:1 5:1
1244 decri 4:1 6:1
1245 research 1:5 7:1
1246 superior 5:1
1247 friend 1:1
1248 factual 5:1
1249 assert 3:1
1250 faster 1:1
1251 dispel 4:1
1252 status 1:2
1253 soon 8:6
1254 advic 6:2
1255 newli 8:3 0:1
1256 instal 4:1
1257 taxpay 5:6 4:5
1258 activ 7:2
1259 hear 1:3
1260 board 8:22 7:9 6:5
1261 inquir 6:1
1262 wish 8:1
1263 residenti 8:1
1264 commerci 8:1
1265 deleg 8:2 5:1
1266 discus 8:9
1267 clair 8:7
1268 trevena 8:14
1269 neil 8:3
1270 dubord 8:3
1271 assembl 8:3 5:1
1272 third 2:1 4:1
1273 cordial 5:1
1274 gracious 2:1
1275 lot 5:3
1276 impress 2:1
1277 file 1:2
1278 grate 1:1
1279 indefinit 8:1
1280 reevalu 1:1
1281 actual 1:4 5:1
1282 extend 8:2 0:2
1283 tabl 5:1
1284 stanc 5:2
1285 pair 1:1
1286 strict 8:1
1287 within 7:4 9:1 8:1
1288 budget 5:7
1289 unknown 5:1 1:1
1290 understand 1:4 5:1
1291 vocifer 2:1
1292 attitud 2:1
1293 toward 8:2
1294 quit 8:1
1295 unbecom 8:1
1296 opinion 9:2 0:2 5:1
1297 perspect 1:1
1298 detract 8:1
1299 raymond 1:1
1300 louie 7:3
1301 michell 0:1
1302 eliot 0:1
1303 heard 7:1
1304 unreason 7:2
1305 feedback 7:1 4:1
1306 gave 1:1
1307 column 9:1
1308 mike 5:1
1309 harcourt 9:5
1310 born 5:1
1311 particip 5:2
1312 share 4:2 9:1
1313 farther 6:1
1314 upstream 5:1
1315 downstream 7:2 9:1
1316 riski 4:1
1317 mainten 9:2 0:1
1318 retain 7:1 4:1 3:1
1319 oxford 7:1
1320 relay 9:1
1321 worldwid 5:1
1322 refer 5:1
1323 accur 9:1
1324 finish 5:3
1325 evergreen 5:1 1:1
1326 reinforc 4:1
1327 among 4:3
1328 taken 1:2 0:2 8:1
1329 perimet 9:1
1330 deem 4:1
1331 expert 5:5 8:1 1:1
1332 invit 5:2
1333 reader 9:1
1334 visit 9:1
1335 websit 5:2
1336 masseytunnel 5:2
1337 threaten 2:1
1338 peril 2:1
1339 backyard 2:1
1340 hearten 9:1
1341 prospect 1:1
1342 check 4:1
1343 perpetu 9:1
1344 notwithstand 4:1
1345 contrari 9:1
1346 forget 4:1
1347 unsaf 9:1
1348 tear 9:1
1349 gain 4:1
1350 incorrect 9:1 8:1
1351 fulli 9:1 0:1
1352 principl 5:2 9:1
1353 opt 4:1
1354 timelin 1:1
1355 dream 4:1
1356 readi 9:5
1357 inact 9:1
1358 forgotten 4:1
1359 email 9:1 6:1
1360 fifth 5:1
1361 straight 1:1
1362 balanc 5:1 3:1
1363 unveil 5:1
1364 capit 1:3 5:1
1365 freedom 0:2
1366 reveal 5:3
1367 unansw 5:1
1368 miss 0:1
1369 aman 5:1
1370 singh 2:1
1371 blank 5:2 0:1
1372 fluff 5:1
1373 hide 5:1
1374 kilomet 5:1
1375 truli 5:1
1376 transpar 5:3 6:1
1377 redact 5:1
1378 outset 1:1
1379 regular 5:2
1380 post 0:2
1381 qualifi 0:1
1382 bid 5:1
1383 team 5:2
1384 financi 5:3
1385 exampl 5:2 0:1
1386 success 5:2
1387 negoti 0:1 5:1
1388 morn 4:4 5:3
1389 depend 1:2 8:1
1390 feder 6:10 5:3
1391 referendum 0:1 2:1
1392 nevertheless 5:2
1393 free 4:4
1394 head 8:3
1395 adjust 4:1
1396 forth 0:1
1397 spokesman 0:1
1398 cabl 0:1 3:1
1399 stay 8:2 9:1
1400 west 0:3
1401 carpool 0:1
1402 though 0:2
1403 tender 0:1
1404 partner 4:1 5:1
1405 guidelin 9:1
1406 extra 5:2 9:1
1407 height 0:2
1408 clearanc 0:1
1409 rough 0:1
1410 equal 0:3
1411 likewis 1:1
1412 draft 0:1
1413 larger 0:2 1:1 6:1
1414 shallowest 8:1
1415 channel 4:1
1416 mouth 4:1
1417 shallow 0:1
1418 approach 5:3 9:1
1419 launch 1:1
1420 gather 0:2
1421 forev 5:1
1422 aspect 7:1
1423 assumpt 0:1
1424 urban 7:2
1425 boundari 7:1
1426 account 0:3
1427 relev 7:1
1428 likelihood 7:1
1429 choic 8:2 7:1
1430 household 7:1
1431 substanti 7:2
1432 shift 0:1 3:1
1433 pursu 1:2
1434 convers 8:3 7:2
1435 incomplet 7:1
1436 irrig 7:1
1437 align 7:1
1438 bisect 7:1
1439 charact 7:1
1440 visitor 7:3
1441 debri 7:1
1442 therebi 0:1
1443 trail 7:1
1444 diminish 7:1
1445 tower 7:1
1446 insuffici 7:2 3:2 0:1
1447 util 7:8
1448 suppli 7:7
1449 liquid 7:2
1450 lulu 7:3
1451 brighous 7:1 3:1
1452 branch 7:1
1453 sewer 7:2
1454 section 7:2
1455 therefor 7:1
1456 feed 7:1
1457 adequ 7:1
1458 monitor 6:2 7:1
1459 protect 7:2
1460 interrupt 7:1
1461 servic 7:1
1462 especi 7:1
1463 attach 2:1 8:1
1464 configur 7:1
1465 concurr 0:1
1466 regardless 1:2
1467 model 7:1
1468 hydraul 7:1
1469 kilovolt 7:1
1470 length 7:1
1471 coincid 7:1
1472 implement 0:1
1473 proxim 7:1
1474 leak 5:2
1475 tripl 1:1
1476 math 5:1
1477 mega 5:1 0:1
1478 payment 5:3
1479 seri 5:1
1480 bond 5:5
1481 confidenti 5:1
1482 whole 5:1
1483 shock 5:1
1484 trust 5:1
1485 fundament 5:1
1486 loan 5:2
1487 mortgag 5:3
1488 exact 8:2 5:1
1489 professor 5:2
1490 milligan 5:4
1491 inflat 5:1 3:1
1492 mayb 1:1
1493 uvic 5:1
1494 kimber 5:1
1495 speer 5:5
1496 imposs 5:3
1497 somewher 5:1 8:1
1498 els 8:2 5:1
1499 mire 5:1
1500 resort 5:2
1501 neither 5:1
1502 awar 6:2 5:1
1503 africa 1:1
1504 catch 5:1
1505 america 5:1
1506 ferri 5:1 4:1
1507 frame 5:1
1508 groundbreak 0:3
1509 celebr 0:3
1510 mark 4:1
1511 photo 1:1
1512 featur 4:1
1513 politician 5:3
1514 megaproject 4:1
1515 backho 0:1
1516 break 4:2
1517 placard 4:1
1518 megaphon 0:1
1519 pretend 4:1
1520 chequ 0:1
1521 illog 0:1
1522 monument 5:1
1523 widespread 1:1
1524 oblig 4:1
1525 columbian 4:1
1526 piec 0:1 9:1
1527 entitl 1:2
1528 dozen 0:2
1529 spoke 0:1
1530 collect 0:2 8:1
1531 divert 4:2
1532 prioriti 1:3
1533 worth 1:1
1534 compani 0:2
1535 preliminari 1:1 8:1
1536 preload 0:3
1537 relax 0:1
1538 bylaw 2:1
1539 overnight 0:1
1540 barrier 0:1
1541 notifi 0:1
1542 properti 4:2 0:1
1543 owner 0:1
1544 durat 0:1
1545 varianc 0:2
1546 meanwhil 2:1
1547 vocal 0:1 3:1
1548 protestor 2:1
1549 insist 2:1
1550 indoor 0:1
1551 staunch 0:1
1552 musqueam 0:1
1553 lie 0:1
1554 heart 0:1
1555 territori 2:1
1556 consent 0:1
1557 illustr 1:1
1558 pull 1:1
1559 scientist 3:1
1560 matter 8:1 3:1
1561 sore 8:1
1562 veteran 8:1
1563 mere 5:1
1564 fals 5:1
1565 tomorrow 8:3 3:2
1566 carla 8:4
1567 qualtrough 8:4
1568 gateway 8:4
1569 white 8:3
1570 chamber 8:6
1571 chose 5:1
1572 promot 1:1 4:1
1573 harold 1:1
1574 steve 5:4
1575 spend 1:7
1576 origin 5:2
1577 weigh 0:1
1578 pro 5:1
1579 con 2:1
1580 return 1:1
1581 front 8:1
1582 preserv 0:1
1583 faith 1:1
1584 funni 5:1
1585 fed 6:1
1586 subject 6:3
1587 wrote 6:3
1588 catherin 1:1
1589 mckenna 6:5
1590 canadian 6:1
1591 regulatori 6:1
1592 descript 6:1
1593 agenc 6:2
1594 obtain 6:1 5:1
1595 fisheri 6:1
1596 ocean 6:1
1597 attent 6:1
1598 robust 6:1
1599 sport 7:1
1600 cultur 6:1
1601 conclud 6:1
1602 advers 6:2
1603 legal 6:1 7:1
1604 bind 6:1
1605 cover 1:3
1606 aborigin 6:2
1607 rocki 2:1
1608 shortchang 4:1
1609 unoffici 6:1
1610 kick 1:2
1611 ceremoni 4:2
1612 flagship 0:1
1613 employ 2:1 3:1
1614 surpris 8:1
1615 mill 0:1
1616 mall 4:1
1617 various 8:1
1618 logist 4:1
1619 gvbot 4:2
1620 list 4:2
1621 iain 1:1
1622 black 4:4
1623 broadway 2:1
1624 millennium 1:1
1625 jump 6:1
1626 queue 4:1
1627 nowher 4:1
1628 wherea 4:2
1629 jonathan 4:1
1630 cote 4:1
1631 behalf 2:1
1632 unabl 2:1
1633 formula 4:1
1634 preclud 2:1
1635 match 4:1
1636 sourc 0:1
1637 ticket 4:1
1638 charg 0:2
1639 deepen 2:1
1640 afford 0:1 7:1
1641 crisi 1:1
1642 tax 4:1 5:1
1643 overwhelm 4:1
1644 car 0:3 5:2 6:1
1645 immers 4:3 8:1
1646 fixat 1:1
1647 facilit 4:1
1648 specif 8:2 4:1
1649 opportun 1:1
1650 appoint 8:3
1651 minster 8:1
1652 stori 2:1
1653 nobodi 3:2 8:1
1654 educ 1:1
1655 bother 5:1
1656 internet 2:2
1657 fine 8:2
1658 mine 2:1
1659 blanket 8:1
1660 kind 8:3
1661 motion 8:4
1662 langley 8:1
1663 township 8:1
1664 latest 8:1
1665 self 8:1
1666 ugli 8:1
1667 seen 1:1
1668 pride 8:1
1669 happen 3:6 8:1
1670 troubl 8:1
1671 gotten 8:1
1672 chapter 6:1
1673 novel 9:1
1674 bureaucrat 8:2
1675 skill 4:1
1676 send 0:3 6:1
1677 chill 8:1
1678 spine 0:1
1679 imagin 6:2
1680 ordinari 4:1
1681 weekday 4:1
1682 usual 2:1
1683 slowli 7:1
1684 trickl 6:1
1685 shake 9:1
1686 brittl 2:1
1687 unstabl 9:2
1688 buckl 9:1
1689 mush 4:1
1690 lost 9:1
1691 dark 2:2
1692 slam 7:1
1693 brake 4:1
1694 upward 6:1
1695 muddi 6:1
1696 gush 1:1
1697 trap 7:1
1698 moment 4:2
1699 pump 1:1
1700 whir 6:1
1701 great 6:2
1702 terror 4:1
1703 scari 9:1
1704 hit 4:1
1705 verg 9:1
1706 desir 0:1
1707 fashion 4:1 9:1
1708 neglect 4:1
1709 activist 8:1
1710 anywher 9:1
1711 credit 9:1
1712 problem 8:5 4:1
1713 chokepoint 6:1
1714 countri 9:1
1715 fight 2:1
1716 tooth 6:1
1717 nail 1:1
1718 safest 8:2
1719 attend 6:1
1720 guis 1:1
1721 golden 4:1
1722 ear 7:1
1723 portfolio 8:2
1724 preced 2:1
1725 alway 8:4
1726 someon 4:1
1727 fault 6:1
1728 ottawa 4:1
1729 anti 9:1
1730 chintzi 4:1
1731 selfish 9:1 3:1
1732 choos 2:1
1733 revit 8:1
1734 strateg 8:3
1735 compet 6:1
1736 effici 6:1
1737 record 8:1
1738 western 6:1
1739 pray 7:1
1740 roll 4:1
1741 dice 6:1
1742 rekindl 8:1
1743 lobbi 1:1
1744 stir 1:1
1745 thank 1:1
1746 lukewarm 8:1
1747 recept 0:1
1748 urgent 0:2 1:1
1749 enthusiast 8:1
1750 unanim 0:1
1751 pretti 1:1
1752 somebodi 8:2
1753 appendix 8:2
1754 echo 8:2
1755 phone 1:1
1756 lessen 5:1
1757 off 8:1
1758 accus 8:1
1759 toe 1:1
1760 play 8:1 1:1
1761 cours 8:2
1762 cut 0:2
1763 wide 0:1
1764 liken 5:2
1765 purchas 8:1
1766 bought 8:1
1767 magic 1:1
1768 denni 8:1
1769 paid 5:2
1770 realm 1:1
1771 away 0:1
1772 prep 1:1
1773 mint 8:1
1774 unavail 5:1
1775 print 1:1
1776 deadlin 1:1
1777 counc 1:1
1778 understood 1:1
1779 wed 8:1
1780 envis 8:1
1781 allevi 8:1
1782 hang 3:1
1783 doug 3:2
1784 parton 3:4
1785 whose 1:1
1786 unfold 3:1
1787 game 3:1
1788 alberta 3:1
1789 laid 8:1
1790 mention 3:2
1791 throne 3:4
1792 speech 3:4
1793 station 3:1
1794 valley 8:1
1795 histor 1:1
1796 root 1:1
1797 coalit 4:1
1798 watch 3:1
1799 politick 8:1
1800 determin 3:3
1801 jeopardi 3:1
1802 shaki 1:1
1803 reconven 3:1
1804 culmin 3:1
1805 defeat 3:2
1806 judith 1:1
1807 guichon 3:1
1808 latter 3:1
1809 persist 3:1
1810 swing 2:1
1811 demis 3:1
1812 sake 1:1
1813 asap 3:1
1814 toss 3:1
1815 asid 3:2
1816 strengthen 3:1
1817 northbound 3:2
1818 necess 1:1
1819 southbound 3:1
1820 solv 3:1
1821 incent 3:1
1822 specul 3:1
1823 revers 3:2
1824 pass 1:1
1825 background 5:1 2:1
1826 assist 5:1
1827 borrow 3:1
1828 privat 2:1
1829 pay 1:1
1830 dodg 5:1
1831 preconstruct 5:1
1832 platform 3:1
1833 livabl 5:2
1834 pend 1:1
1835 cooper 5:1
1836 moot 1:1
1837 steadfast 8:1
1838 rooki 8:1
1839 clarifi 3:1
1840 reconsid 8:3
1841 appar 3:1
1842 seat 1:1
1843 ridicul 3:2
1844 plenti 3:1
1845 friction 3:1
1846 submerg 3:1
1847 contend 0:1
1848 slap 3:1
1849 brand 4:1
1850 somehow 3:1
1851 beat 1:1
1852 whatsoev 3:1
1853 tonn 1:1
1854 nightmar 3:1
1855 sturgeon 8:1
1856 gregor 5:1
1857 robertson 5:2
1858 deploy 5:1
1859 acceler 2:1
1860 enforc 0:1
1861 anim 7:1
1862 ecosystem 6:2
1863 elimin 7:2
1864 commonplac 1:1
1865 churn 0:1
1866 woe 7:1
1867 bear 6:1
1868 global 4:1
1869 cherri 2:1
1870 jerri 3:1
1871 condemn 4:1
1872 mislead 9:1
1873 older 3:1
1874 usabl 3:1
1875 rotterdam 2:1
1876 upriv 4:1
1877 manipul 2:1
1878 perfect 2:1
1879 tweet 1:1
1880 rot 8:2
1881 danger 8:1
1882 editori 8:1
1883 derail 1:1
1884 stress 8:1
1885 necessarili 5:1
1886 counsel 9:1
1887 guid 8:1
1888 shovel 8:1
1889 deputi 9:1
1890 cabinet 1:1
1891 multitud 8:1
1892 summar 8:1
1893 extrem 9:1
1894 stronger 6:1
1895 starter 1:1
1896 quot 9:1
1897 stabil 8:1
1898 reliev 8:1
1899 firefight 5:1
1900 paramed 8:1
1901 colleagu 6:1
1902 worthi 8:1
1903 dealt 3:1
1904 postpon 8:1
1905 inher 1:1
1906 plus 2:1
1907 purpos 2:1
1908 maker 1:1
1909 acut 8:1
1910 exhaust 8:1
1911 copi 6:1
1912 demonstr 7:1
1913 crucial 1:1
1914 resolv 0:1
1915 recreat 7:1
1916 download 0:1
1917 expenditur 1:1
1918 onto 7:1
1919 ridership 7:1
1920 genuin 6:1
1921 roadway 0:1
1922 committe 0:1
1923 darrel 7:1
1924 mussatto 7:1
1925 decemb 7:1
